{
	"schemaVersion": 1,
	"id": "susmod",
	"version": "${version}",
	"name": "SusMod",
	"description": "A very sus mod\nCredits:\nAmogus sounds from https://www.101soundboards.com/boards/35532-amogus-among-us-soundboard",
	"authors": [
		"KuollutKissa"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/susmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kuollutkissa.susmod.SusMod"
		],
		"fabric-datagen": [
          "com.kuollutkissa.susmod.SusModDataGenerator"
		],
		"client": [
			"com.kuollutkissa.susmod.SusModClient"
		]
	},
	"mixins": [
		"susmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}